<!DOCTYPE html>
<html>

<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Arvo:400,400i,700,700i" rel="stylesheet">
    
<!-- USER INPUT -->
<link rel="stylesheet" href="lib/codemirror.css">
<script type="text/javascript" src="lib/codemirror.js"></script>
    
<!-- DEPENDENCY ANALYSIS -->
    
    
    
<body>
    
<div id="header">
<div id="title">Compiler Dependency</div>
<div id="desc">UG4 project</div>
</div>
    
<div id="wrapper">
    
<div id="editor">
    <div id="code"></div>
    <button id="run_button">Run</button>
</div>
    
<div id="printer">
    <div id="output">Analysis output</div>
</div>
    
    
</div>
<div id="footer"></div>
    
<script src="cpd/dist/bundle.js"></script>
    
<script type="text/javascript">
    
var $editor = CodeMirror(document.getElementById('code'), {
  value: "INPUT CODE HERE...",
  mode:  "javascript",
  lineNumbers: true
});
    
document.getElementById("run_button").addEventListener("click", function(){
    var input = $editor.getValue();
    var ast = parse_routine2(input);
    console.log(ast);
    document.getElementById('output').innerHTML = input;
});

    
</script>
    
</body>
</html>