<!DOCTYPE html>
<html>

<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Arvo:400,400i,700,700i" rel="stylesheet">
    
<!-- USER INPUT -->
<link rel="stylesheet" href="lib/codemirror.css">
<script src="lib/codemirror.js"></script>
    
<!-- DEPENDENCY ANALYSIS -->
    <!-- ANTLR4 -->
    <script src="cpd_for_web/antlr4/atn/ATN.js"></script>
    <script src="cpd_for_web/antlr4/atn/ATNConfig.js"></script>
    <script src="cpd_for_web/antlr4/atn/ATNConfigSet.js"></script>
    <script src="cpd_for_web/antlr4/atn/ATNDeserializationOptions.js"></script>
    <script src="cpd_for_web/antlr4/atn/ATNDeserializer.js"></script>
    <script src="cpd_for_web/antlr4/atn/ATNSimulator.js"></script>
    <script src="cpd_for_web/antlr4/atn/ATNState.js"></script>
    <script src="cpd_for_web/antlr4/atn/ATNType.js"></script>
    <script src="cpd_for_web/antlr4/atn/index.js"></script>
    <script src="cpd_for_web/antlr4/atn/LexerAction.js"></script>
    <script src="cpd_for_web/antlr4/atn/LexerActionExecutor.js"></script>
    <script src="cpd_for_web/antlr4/atn/LexerATNSimulator.js"></script>
    <script src="cpd_for_web/antlr4/atn/ParserATNSimulator.js"></script>
    <script src="cpd_for_web/antlr4/atn/PredictionMode.js"></script>
    <script src="cpd_for_web/antlr4/atn/SemanticContext.js"></script>
    <script src="cpd_for_web/antlr4/atn/Transition.js"></script>
    <script src="cpd_for_web/antlr4/BufferedTokenStream.js"></script>
    <script src="cpd_for_web/antlr4/CharStreams.js"></script>
    <script src="cpd_for_web/antlr4/CommonTokenFactory.js"></script>
    <script src="cpd_for_web/antlr4/CommonTokenStream.js"></script>
    <script src="cpd_for_web/antlr4/dfa/DFA.js"></script>
    <script src="cpd_for_web/antlr4/dfa/DFASerializer.js"></script>
    <script src="cpd_for_web/antlr4/dfa/DFAState.js"></script>
    <script src="cpd_for_web/antlr4/dfa/index.js"></script>
    <script src="cpd_for_web/antlr4/error/DiagnosticErrorListener.js"></script>
    <script src="cpd_for_web/antlr4/error/ErrorListener.js"></script>
    <script src="cpd_for_web/antlr4/error/Errors.js"></script>
    <script src="cpd_for_web/antlr4/error/ErrorStrategy.js"></script>
    <script src="cpd_for_web/antlr4/error/index.js"></script>
    <script src="cpd_for_web/antlr4/FileStream.js"></script>
    <script src="cpd_for_web/antlr4/index.js"></script>
    <script src="cpd_for_web/antlr4/InputStream.js"></script>
    <script src="cpd_for_web/antlr4/IntervalSet.js"></script>
    <script src="cpd_for_web/antlr4/Lexer.js"></script>
    <script src="cpd_for_web/antlr4/LL1Analyzer.js"></script>
    <script src="cpd_for_web/antlr4/package.json"></script>
    <script src="cpd_for_web/antlr4/Parser.js"></script>
    <script src="cpd_for_web/antlr4/ParserRuleContext.js"></script>
    <script src="cpd_for_web/antlr4/polyfills/codepointat.js"></script>
    <script src="cpd_for_web/antlr4/polyfills/fromcodepoint.js"></script>
    <script src="cpd_for_web/antlr4/PredictionContext.js"></script>
    <script src="cpd_for_web/antlr4/Recognizer.js"></script>
    <script src="cpd_for_web/antlr4/RuleContext.js"></script>
    <script src="cpd_for_web/antlr4/tree/index.js"></script>
    <script src="cpd_for_web/antlr4/tree/Tree.js"></script>
    <script src="cpd_for_web/antlr4/tree/Trees.js"></script>
    <script src="cpd_for_web/antlr4/Utils.js"></script>
    <!-- CPD -->
    <script src="cpd_for_web/cpdLexer.js"></script>
    <script src="cpd_for_web/cpdListener.js"></script> 
    <script src="cpd_for_web/cpdParser.js"></script> 
    <script src="cpd_for_web/cpdVisitor.js"></script>  
    
    
    
<body>
    
<div id="header">
<div id="title">Compiler Dependency</div>
<div id="desc">UG4 project</div>
</div>
    
<div id="wrapper">
    
<div id="editor">
    <div id="code"></div>
    <button id="run_button">Run</button>
</div>
    
<div id="printer">
    <div id="output">Analysis output</div>
</div>
    
    
</div>
<div id="footer"></div>
    
<script type="text/javascript">   
var $editor = CodeMirror(document.getElementById('code'), {
  value: "INPUT CODE HERE...",
  mode:  "javascript",
  lineNumbers: true
});

    
document.getElementById("run_button").addEventListener("click", function(){
    var input = $editor.getValue();
    var chars = new antlr4.InputStream(input);
    //var lexer = new cpdLexer(chars);
    //var tokens  = new antlr4.CommonTokenStream(lexer);
    //var parser = new cpdParser(tokens);
    //parser.buildParseTrees = true;
    //var tree = parser.compileUnit();
    console.log(input)
    document.getElementById('output').innerHTML = input;
});

/*$editor.on("change", function(e, cm){
    var input = $editor.getValue();
    document.getElementById('output').innerHTML = input;
} )*/

    
</script>
    
</body>
</html>